title: stimuli
type: software
abstract: Auditory and visual stimuli that do not require PsychoPy.
authors:
  - given-names: Mathieu
    family-names: Scheltienne
    email: mathieu.scheltienne@gmail.com
    affiliation: >-
      Fondation Campus Biotech Geneva, Geneva, Switzerland
    orcid: 'https://orcid.org/0000-0001-8316-7436'
license: MIT
repository-code: https://github.com/mscheltienne/stimuli
message: >-
  If you use this package, please cite it using the metadata from this file.
cff-version: 1.2.0
