# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Simple-stimuli
abstract: Simple auditory and visual stimuli that do not require PsychoPy.
message: >-
  If you use this package, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mathieu
    family-names: Scheltienne
    email: mathieu.scheltienne@fcbg.ch
    affiliation: >-
      Human Neuroscience Platform, Fondation Campus
      Biotech Geneva, Geneva, Switzerland
    orcid: 'https://orcid.org/0000-0001-8316-7436'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6611095
    description: Version DOI
license: MIT
repository-code: https://github.com/mscheltienne/simple-stimuli
version: 0.2.1
