
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:37.008** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_tutorials_20_colored_noise.py` (``../tutorials/20_colored_noise.py``)
     - 00:20.458
     - 161.9
   * - :ref:`sphx_glr_generated_tutorials_10_base_sounds.py` (``../tutorials/10_base_sounds.py``)
     - 00:11.158
     - 159.5
   * - :ref:`sphx_glr_generated_tutorials_30_apply_a_window.py` (``../tutorials/30_apply_a_window.py``)
     - 00:04.681
     - 193.6
   * - :ref:`sphx_glr_generated_tutorials_40_sychronize_sound_and_trigger.py` (``../tutorials/40_sychronize_sound_and_trigger.py``)
     - 00:00.711
     - 151.2
