
:orphan:

.. _sphx_glr_generated_tutorials_sg_execution_times:


Computation times
=================
**00:41.227** total execution time for 4 files **from generated/tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_tutorials_20_colored_noise.py` (``20_colored_noise.py``)
     - 00:21.943
     - 158.2
   * - :ref:`sphx_glr_generated_tutorials_10_base_sounds.py` (``10_base_sounds.py``)
     - 00:13.828
     - 157.6
   * - :ref:`sphx_glr_generated_tutorials_30_apply_a_window.py` (``30_apply_a_window.py``)
     - 00:04.741
     - 182.8
   * - :ref:`sphx_glr_generated_tutorials_40_sychronize_sound_and_trigger.py` (``40_sychronize_sound_and_trigger.py``)
     - 00:00.716
     - 147.0
